# slack-birthday-BOT

./: .travis.yml  DEPLOY_ON_TRAVIS.md  README.md  pom.xml
data/: birthdays.csv
src/main/java/com/github/adriens/birthdaybot/: Birthday.java  BirthdaysProcessor.java  MavenExecRunner.java  MavenRunner.java  SlackBirthdayGreeter.java
src/test/java/com/github/adriens/birthdaybot/: InputCsvTest.java
